// 政策合作
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ppp-wrapper{
    width: 1218px;
    // height: 1000px;

    h2{
        margin: 20px 0;
        font-size: 36px;
        color: rgb(54, 54, 54);
        font-weight: 600;
        border-left: 10px solid rgb(6, 36, 102);
        border-bottom: 3px solid rgb(6, 36, 102);
        padding-left: 20px;
        padding-bottom: 10px;
    }

    h3{
        padding-left: 30px;
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
        margin-top: 20px;
    }
    
    .bidding-wrapper{
        width: 1100px;
        margin: 0 auto;

        .top-bar{
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .pic-example{
                line-height: 30px;
                width: 400px;
                font-size: 20px;
                font-weight: 600;
                display: flex;
                flex-direction: row;
    
                li{
                    display: flex;
                    flex-direction: row;
    
                    div{
                        height: 30px;
                        width: 80px;
                    }
                    .green-bar{
                        background-color: rgb(201, 245, 190);
                    }
                    .red-bar{
                        background-color: rgb(247, 195, 182);
                    }
                }
                li:last-child{
                    margin-left: 20px;
                }
            }

            .search-box{
                width: 580px;
                // height: 60px;
                line-height: 30px;
                // margin: 0 auto;
                // margin-top: 10px;
                // margin-bottom: 10px;
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
    
                div{
                    width: 500px;
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
    
                    .search-btn{
                        font-size: 20px;
                        border: 2px solid rgb(173, 173, 173);
                        background-color: #3499dd;
                        color: #fff;
                    }
                    .search-btn:hover{
                        background-color: #48e971;
                        box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                    }
                }
            }
        }
        
        .biddiing-info{
            height: 150px;
            width: 1040px;
            margin: 0 auto;
            overflow-y: scroll;

            li{
                height: 28px;
                line-height: 28px;
                font-size: 20px;
                border-top: 1px solid #727272;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                a{
                    padding: 0 5px;
                }

                span{
                    padding: 0 5px;
                }
            }

            .new-bar{
                background-color: rgb(247, 195, 182);
                color: rgb(15, 15, 15);
            }
            .new-bar:hover{
                background-color: rgb(199, 79, 50);
                color: rgb(240, 239, 239);
                font-weight: bold;
            }
            .pre-bar{
                background-color: rgb(201, 245, 190);
                color: rgb(15, 15, 15);
            }
            .pre-bar:hover{
                background-color: rgb(63, 145, 60);
                color: rgb(240, 239, 239);
                font-weight: bold;
            }
            li:hover{
                background-color: #e0e0e0;
                font-weight: bold;
            }
        }
    }

    .transfer-wrapper{
        width: 1100px;
        margin: 0 auto;

        .input-list{
            width: 1000px;
            height: 180px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            li{
                font-size: 20px;
                height: 30px;
                line-height: 30px;
                font-weight: bold;

                span{
                    color: red;
                }

                input{
                    height: 26px;
                    line-height: 30px;
                    font-size: 18px;
                    padding-left: 5px;
                    border-radius: 5px;
                    border-width: 1px;
                }
                .com-name{
                    width: 400px;
                }
                .year-bar{
                    width: 80px;
                }
                .month-bar{
                    width: 50px;
                }
                .day-bar{
                    width: 50px;
                }
            }
        }

        .submit-btn{
            height: 40px;
            line-height: 30px;
            width: 110px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid rgb(214, 214, 214);
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            background-color: rgb(22, 182, 70);
            color: #fff;
            margin: 15px 0;
            margin-left: 450px;
        }

        .submit-btn:hover{
            background-color: rgb(104, 180, 231);
            color: #fff;
        }
    }
}