// 主体区
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

// 右侧主体
div.mainbody-right{
    width: 1218px;
    // background-color: rgba(226, 228, 226, 0.904);
    // display: flex;
    flex-direction: column;
    float: left;
    .workshop{
        top: 0px;
        position: relative;
        margin: 0;
        width: 1218px;
        font-size: 20px;
        border-spacing: 20px;
        background: linear-gradient(300deg,#47ace7,#e3eeff);
        tr td:first-child{
            font-size: 24px;
            color: #315b92;
        }
        .thead{
            height: 80px;
            width: 200px;
            line-height: 80px;
            span{
                padding-left: 20px;
                font-size: 24px;
                color: #315b92;
            }
        }
        .window{
            line-height:50px;
            height: 50px;
            text-align: center;
        }
        .num{
            height: 30px;
            text-align: center;
        }
    }

    h3{
        margin: 20px 0;
        font-size: 30px;
        color: rgb(54, 54, 54);
        font-weight: 600;
        border-left: 5px solid rgb(6, 36, 102);
        border-bottom: 2px solid rgb(6, 36, 102);
        padding-left: 15px;
        padding-bottom: 5px;
    }

    .service-warehouse{
        width: 1086px;
        height: 620px;
        padding: 0 50px;

        .search-box{
            width: 780px;
            height: 60px;
            line-height: 60px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
    
            div{
                width: 500px;
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
    
                .search-btn{
                    font-size: 20px;
                    border: 2px solid rgb(173, 173, 173);
                    background-color: #3499dd;
                    color: #fff;
                }
                .search-btn:hover{
                    background-color: #48e971;
                    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                }
            }
        }
    
        ul{
            width: 1000px;
            margin: 0 auto;
            // background-color: aquamarine;
    
            li{
                width: 940px;
                padding: 0 5px;
                margin: 0 auto;
                // margin-bottom: 10px;
                border-radius: 5px;
                height: 40px;
                line-height: 40px;
                align-items: center;
                font-size: 20px;
                border-bottom: 1px solid rgb(161, 161, 161);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
    
                button{
                    width: 50px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    font-weight: 600;
                    border-radius: 5px;
                    border: 1px solid rgb(161, 161, 161);
                    color: aliceblue;
                }
    
                .out{
                    background-color: rgb(7, 190, 7);
                }
                .on{
                    background-color: rgb(196, 53, 17);
                }
            }
    
            li:last-child{
                border-width: 0px;
            }
    
            li:hover{
                background-color: rgb(201, 201, 201);
            }
        }
    }

    .service-submit{
        width: 1086px;
        height: 700px;
        padding: 0 50px;

        .input-list{
            width: 800px;
            margin-left: 120px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            li{
                text-align: right;
                font-size: 18px;
                font-weight: 600;
                height: 30px;
                line-height: 30px;
    
                span{
                    color: red;
                }
    
                select{
                    width: 560px;
                    height: 100%;
                    line-height: 100%;
                    font-size: 19px;
                    border-radius: 5px;
                }
    
                input{
                    width: 560px;
                    height: 100%;
                    line-height: 100%;
                    font-size: 18px;
                    border-width: 1px;
                    border-radius: 5px;
                }
            }

            .input-tit{
                text-align: left;
                font-size: 24px;
                color: rgb(88, 88, 88);
                border-left: 5px solid rgb(1, 62, 119);
                border-bottom: 2px solid rgb(1, 62, 119);
                padding-left: 10px;
            }
            
    
            .sub-btn{
                margin: 0 auto;
    
                button{
                    width: 110px;
                    height: 35px;
                    line-height: 35px;
                    font-size: 20px;
                    border-radius: 5px;
                    border: 1px solid rgb(214, 214, 214);
                    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                    background-color: rgb(22, 182, 70);
                    color: #fff;
                }
    
                button:hover{
                    background-color: rgb(104, 180, 231);
                    color: #fff;
                }
            }
        }
    }
}