// 主体区
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

// 右侧主体
.service-hall{
    width: 1234px;

    h2{
        color: rgb(14, 85, 151);
        font-size: 30px;
        height: 45px;
        line-height: 45px;
        padding-left: 10px;
        font-weight: 600;
        // font-style: italic;
        margin-top: 5px;
        border-left: 10px solid rgb(14, 85, 151);
        padding-top: 5px;
    }

    .search-box-wrapper{
        width: 1106px;
        
        .search-box{
            width: 710px;
            height: 60px;
            justify-content: center;
            text-align: center;
            border: 1px solid ;
            border-radius: 30px;
            display: flex;
            background-color: #eee;
            margin: 20px auto;
            margin-top: 10px;
            // margin-top: 50px;
            .input{
                padding-top: 9px;
            }
            .search-btn{
                font-size: 16px;
            }
        }
    }

    // 标题样式
    .in-tit{
        height: 40px;
        padding: 0 12px;
        border-left: 6px solid rgb(97, 97, 97);
        background-color: rgb(227, 227, 227);
        font-size: 18px;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h3{
            line-height: 40px;
            font-size: 21px;
            color: rgb(36, 102, 164);
            // font-style: italic;
        }

        .right-tit{
            line-height: 40px;
            color: rgb(97, 97, 97);
            margin-right: 20px;
        } 
    }

    .service-dpm{

        .service-list{
            width: 95%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .column-bar{
                margin: 10px;
                margin-bottom: 0;

                .service-bar{
                    width: 240px;
                    background-color: rgb(236, 236, 236);
                    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                    border-radius: 10px;
                    margin-bottom: 15px;
        
                    img{
                        width: 100%;
                        display: block;
                        // margin-bottom: 5px;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }
        
                    .main-bar{
                        min-height: 84px;
                        color: rgb(54, 54, 54);
                        border-top: #e9b148 3px solid;

                        h3{
                            color: #e9b148;
                            font-size: 20px;
                            font-weight: 600;
                            font-style: italic;
                            text-align: center;
                            line-height: 28px;
                        }

                        .center-bar{
                            height: 27px;
                            line-height: 27px;
                            width: 85%;
                            padding: 0 18px;
                            font-size: 17px;
                            font-weight: 600;

                            button{
                                font-size: 16px;
                                border-radius: 5px;
                                padding: 3px;
                                border-width: 0;
                                background-color: #3499dd;
                                color: #fff;
                                box-shadow: 0 0 2px rgba(0, 0, 0, .5);
                            }
                            button:hover{
                                background-color: #48e971;
                                box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                            }
                            
                        }

                        .plus-info{
                            height: 27px;
                            line-height: 27px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-evenly;
                            align-items: center;
                            font-size: 16px;
                            font-weight: 600;

                            i{
                                font-size: 16px;
                                display: block;
                                width: 20px;
                                height: 20px;
                                line-height: 20px;
                                text-align: center;
                                border-radius: 5px;
                            }
            
                            i:hover{
                                box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                            }
                        }
                        .desc-bar{
                            height: 50px;
                            width: 100%;
                            padding-bottom: 13px;
                            // padding: 0 auto;
                            
                            p{
                                width: 90%;
                                height: 100%;
                                overflow: auto;
                                margin: 0 auto;
                                padding: 3px;
                                border: 1px solid rgb(138, 138, 138);
                                border-radius: 5px;
                            }
                        }
                        .cover{
                            height: 0;
                            padding: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }

    

    DIV.digg {
        PADDING-RIGHT: 3px; 
        PADDING-LEFT: 3px; 
        PADDING-BOTTOM: 3px; 
        MARGIN: 10px; 
        margin-top: -27px;
        PADDING-TOP: 30px; 
        TEXT-ALIGN: center
        }
        DIV.digg A {
        BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px; BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none
        }
        DIV.digg A:hover {
        BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
        }
        DIV.digg A:active {
        BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
        }
        DIV.digg SPAN.current {
        BORDER-RIGHT: #000099 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #000099 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #000099 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #000099 1px solid; BACKGROUND-COLOR: #000099
        }
        DIV.digg SPAN.disabled {
        BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid
        }
}